version = 3.0.0-RC5

style = default

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}

maxColumn = 120

align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true

align.tokens.add = [

  {code = "<-", owner = "Enumerator.Generator"}
  //Everything before the Term.Assign was the default regex. To find the
  //default value, look through the code here:
  //https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/Align.scala
  {code = "=", owner = "(Enumerator.Generator|Val|Defn.(Va(l|r)|Def|Type))|Term.Assign"}

  //used to align comments
  "//"

  //used for aligning type definition
  ":"

  //used when creating tuples
  {code = "->", owner = "Term.ApplyInfix"},

  //sbt specific
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"}
  {code = ":=", owner = "Term.ApplyInfix"}
  {code = "withSources", owner = "Term.ApplyInfix"}
  "extends"
]

continuationIndent {
  callSite = 2
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 0
}

verticalMultiline.atDefnSite = false
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.arityThreshold = 3

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = true
  neverInResultType = false
  alwaysBeforeMultilineDef = false
  implicitParamListModifierForce = []
  afterCurlyLambda = squash
}

spaces {
  afterKeywordBeforeParen = true
}